.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5625rem;
    margin: 1.875rem auto;
}


@media (max-width: 768px) { 
    .cards {
        grid-template-columns: 1fr 1fr;
        gap: 0.625rem;
    }
}

@media (max-width: 576px) { 
    .cards {
        grid-template-columns: 1fr;
        gap: 0.625rem;
    }

}